距离校准报告
==================================================
校准时间: 2025-08-01 11:37:15
校准点数量: 9

校准数据详情:
--------------------------------------------------
点 1:
  实际距离: 500.0mm
  测量距离: 643.3±1.8mm
  绝对误差: 143.3mm
  相对误差: 28.7%

点 2:
  实际距离: 500.0mm
  测量距离: 703.5±1.4mm
  绝对误差: 203.5mm
  相对误差: 40.7%

点 3:
  实际距离: 500.0mm
  测量距离: 828.4±2.7mm
  绝对误差: 328.4mm
  相对误差: 65.7%

点 4:
  实际距离: 1220.0mm
  测量距离: 1436.8±4.8mm
  绝对误差: 216.8mm
  相对误差: 17.8%

点 5:
  实际距离: 1220.0mm
  测量距离: 1864.5±9.1mm
  绝对误差: 644.5mm
  相对误差: 52.8%

点 6:
  实际距离: 1220.0mm
  测量距离: 1653.0±9.6mm
  绝对误差: 433.0mm
  相对误差: 35.5%

点 7:
  实际距离: 900.0mm
  测量距离: 1043.9±4.1mm
  绝对误差: 143.9mm
  相对误差: 16.0%

点 8:
  实际距离: 900.0mm
  测量距离: 1322.4±5.9mm
  绝对误差: 422.4mm
  相对误差: 46.9%

点 9:
  实际距离: 900.0mm
  测量距离: 1276.7±5.1mm
  绝对误差: 376.7mm
  相对误差: 41.9%

校准参数:
--------------------------------------------------
平均校准因子: 0.731176
多项式系数: [-0.00029181276759104245, 1.406787687561649, -345.68386870090643]

校准后效果验证:
--------------------------------------------------
点 1:
  原始测量: 643.3mm (误差: 143.3mm, 28.7%)
  校准后: 438.6mm (误差: -61.4mm, -12.3%)

点 2:
  原始测量: 703.5mm (误差: 203.5mm, 40.7%)
  校准后: 499.6mm (误差: -0.4mm, -0.1%)

点 3:
  原始测量: 828.4mm (误差: 328.4mm, 65.7%)
  校准后: 619.5mm (误差: 119.5mm, 23.9%)

点 4:
  原始测量: 1436.8mm (误差: 216.8mm, 17.8%)
  校准后: 1073.2mm (误差: -146.8mm, -12.0%)

点 5:
  原始测量: 1864.5mm (误差: 644.5mm, 52.8%)
  校准后: 1262.8mm (误差: 42.8mm, 3.5%)

点 6:
  原始测量: 1653.0mm (误差: 433.0mm, 35.5%)
  校准后: 1182.4mm (误差: -37.6mm, -3.1%)

点 7:
  原始测量: 1043.9mm (误差: 143.9mm, 16.0%)
  校准后: 804.8mm (误差: -95.2mm, -10.6%)

点 8:
  原始测量: 1322.4mm (误差: 422.4mm, 46.9%)
  校准后: 1004.4mm (误差: 104.4mm, 11.6%)

点 9:
  原始测量: 1276.7mm (误差: 376.7mm, 41.9%)
  校准后: 974.7mm (误差: 74.7mm, 8.3%)

总体统计:
--------------------------------------------------
校准前平均绝对误差: 323.6mm
校准前误差标准差: 155.7mm
校准后平均绝对误差: 75.9mm
校准后误差标准差: 87.2mm

配置参数更新:
--------------------------------------------------
请将以下参数更新到 runtime_config.json 中:

"calibration_factor": 0.731176,
"DISTANCE_CORRECTION_POLYNOMIAL": [-0.00029181276759104245, 1.406787687561649, -345.68386870090643]
