🔧 距离校准应用指南
==================================================

校准时间: 2025-08-01 11:53:58
使用方法: LINEAR
校准点数: 10

📝 需要更新的参数:
------------------------------
calibration_factor: 0.826203
DISTANCE_CORRECTION_POLYNOMIAL: [0.6818394051165512, 141.66267794977955]

📋 完整的配置段落 (复制到 runtime_config.json):
--------------------------------------------------

  "DISTANCE_CORRECTION_POLYNOMIAL": [0.6818394051165512, 141.66267794977955],
  "PERSPECTIVE_CORRECTION_PARAMS": {
    "width_correction_base": 1.0,
    "width_correction_scale": 0.2,
    "height_correction_base": 1.0,
    "height_correction_scale": 0.15,
    "enable_perspective_correction": true
  }
}

🔄 应用步骤:
--------------------
1. 备份当前的 runtime_config.json
2. 更新上述参数到配置文件中
3. 重启主程序
4. 测试不同距离下的精度

📊 校准结果统计:
-------------------------
点1: 500.0mm
  测量: 548.4±24.4mm
  误差: 48.4mm (9.7%)

点2: 500.0mm
  测量: 735.0±13.1mm
  误差: 235.0mm (47.0%)

点3: 500.0mm
  测量: 624.5±1.2mm
  误差: 124.5mm (24.9%)

点4: 900.0mm
  测量: 1029.6±3.5mm
  误差: 129.6mm (14.4%)

点5: 900.0mm
  测量: 1091.4±70.5mm
  误差: 191.4mm (21.3%)

点6: 900.0mm
  测量: 941.1±133.2mm
  误差: 41.1mm (4.6%)

点7: 900.0mm
  测量: 994.5±7.0mm
  误差: 94.5mm (10.5%)

点8: 1200.0mm
  测量: 1382.0±209.1mm
  误差: 182.0mm (15.2%)

点9: 1200.0mm
  测量: 1728.1±13.1mm
  误差: 528.1mm (44.0%)

点10: 1200.0mm
  测量: 1607.4±8.6mm
  误差: 407.4mm (34.0%)

⚠️  注意事项:
---------------
- 确保光照条件与校准时相似
- A4纸应保持平整，背景对比明显
- 定期重新校准以保持精度
- 如果环境变化较大，建议重新校准
